# Point.Identity

./: Identity.sln  README.md  repos - Shortcut.lnk
src/Point.Services.Identity.Api/: Dockerfile  GlobalUsings.cs  Point.Services.Identity.Api.csproj  Point.Services.Identity.Web.csproj  Program.cs  Startup.cs  Usings.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.json  gulpfile.js  package-lock.json  package.json  tempkey.jwk
src/Point.Services.Identity.Api/AdminApi/: AdminApiBaseController.cs  ApiResourcesController.cs  ApiScopesController.cs  ClientsController.cs  IdentityResourcesController.cs  KeysController.cs  PersistedGrantsController.cs  RolesController.cs  UsersController.cs
src/Point.Services.Identity.Api/Configuration/: AccountOptions.cs  AdminApiConfiguration.cs  CommonConsts.cs  ConsentOptions.cs  CultureConfiguration.cs  DataProtectionConfiguration.cs  GenericControllerRouteConvention.cs  GenericTypeApiControllerFeatureProvider.cs  GenericTypeControllerFeatureProvider.cs  HttpConfiguration.cs  IdentityServerAdminUIOptions.cs  IdentityServerExtraOptions.cs  IdentityServerUIOptions.cs  KeyManagementOptions.cs  SecurityConfiguration.cs
src/Point.Services.Identity.Api/Controllers/: AccountController.cs  ConsentController.cs  DeviceController.cs  GrantsController.cs  HomeController.cs  ManageController.cs  WeatherForecastController.cs
src/Point.Services.Identity.Api/ExceptionHandling/: ControllerExceptionFilterAttribute.cs
src/Point.Services.Identity.Api/Extensions/: AdminServicesExtensions.cs  Extensions.cs  ServiceExtentions.cs  SwaggerExtensions.cs
src/Point.Services.Identity.Api/Extentions/: Extensions.cs  ServiceExtentions.cs
src/Point.Services.Identity.Api/Helpers/: GenericTypeControllerFeatureProvider.cs  LoginPolicyResolutionLocalizer.cs  Md5HashHelper.cs  NotificationHelpers.cs  OpenIdClaimHelpers.cs  OpenIdProfile.cs  Pager.cs  PagerHelpers.cs  Search.cs  SqlConnectionHealthCheck.cs  ThemeHelpers.cs  UrlHelpers.cs
src/Point.Services.Identity.Api/Mappers/: ApiResourceApiMapperProfile.cs  ApiResourceApiMappers.cs  ApiScopeApiMapperProfile.cs  ApiScopeApiMappers.cs  ClientApiMapperProfile.cs  ClientApiMappers.cs  IdentityMapperProfile.cs  IdentityResourceApiMapperProfile.cs  IdentityResourceApiMappers.cs  KeyApiMapperProfile.cs  KeyApiMappers.cs  PersistedGrantApiMapperProfile.cs  PersistedGrantApiMappers.cs
src/Point.Services.Identity.Api/Properties/: launchSettings.json
src/Point.Services.Identity.Api/Resources/: ApiErrorResource.Designer.cs  ApiErrorResources.cs  IApiErrorResources.cs
src/Point.Services.Identity.Api/Views/: _ViewImports.cshtml
src/Point.Services.Identity.Application/: GlobalUsings.cs  Point.Services.Identity.Application.csproj
src/Point.Services.Identity.Application/Configuration/: AdminConfiguration.cs  AzureKeyVaultConfiguration.cs  CertificateConfiguration.cs  IRootConfiguration.cs  RootConfiguration.cs
src/Point.Services.Identity.Application/DTOs/: IdentityUserChangePasswordDto.cs
src/Point.Services.Identity.Application/ExceptionHandling/: UserFriendlyErrorPageException.cs  UserFriendlyViewException.cs  ViewErrorMessage.cs
src/Point.Services.Identity.Application/Extensions/: AdminServicesExtensions.cs
src/Point.Services.Identity.Application/Helpers/: AzureKeyVaultHelpers.cs  ResourceMessage.cs  ViewHelpers.cs
src/Point.Services.Identity.Application/IntegrationEvents/: IntegrationEvent.cs  SubscriptionInfo.cs
src/Point.Services.Identity.Application/Interfaces/: IApiResourceService.cs  IApiScopeService.cs  IClientService.cs  IIdentityResourceService.cs  IIdentityService.cs  IKeyService.cs  IPersistedGrantAspNetIdentityService.cs
src/Point.Services.Identity.Application/Mappers/: ApiResourceMapperProfile.cs  ApiResourceMappers.cs  ApiScopeMapperProfile.cs  ApiScopeMappers.cs  ClientMapperProfile.cs  ClientMappers.cs  IdentityMapperProfile.cs  IdentityResourceMapperProfile.cs  IdentityResourceMappers.cs  KeyMapperProfile.cs  KeyMappers.cs  PersistedGrantMapperProfile.cs  PersistedGrantMappers.cs
src/Point.Services.Identity.Application/Resources/: ApiResourceServiceResource.Designer.cs  ApiResourceServiceResources.cs  ApiScopeServiceResource.Designer.cs  ApiScopeServiceResources.cs  ClientServiceResource.Designer.cs  ClientServiceResources.cs  IApiResourceServiceResources.cs  IApiScopeServiceResources.cs  IClientServiceResources.cs  IIdentityResourceServiceResources.cs  IIdentityServiceResources.cs  IKeyServiceResources.cs  IPersistedGrantAspNetIdentityServiceResources.cs  IdentityResourceServiceResource.Designer.cs  IdentityResourceServiceResources.cs  IdentityServiceResource.Designer.cs  IdentityServiceResources.cs  KeyServiceResource.Designer.cs  KeyServiceResources.cs  PersistedGrantAspNetIdentityServiceResources.cs  PersistedGrantServiceResource.Designer.cs
src/Point.Services.Identity.Application/Services/: ApiResourceService.cs  ApiScopeService.cs  AzureKeyVaultService.cs  ClientService.cs  IdentityResourceService.cs  IdentityService.cs  KeyService.cs  PersistedGrantAspNetIdentityService.cs
src/Point.Services.Identity.Domain/: GlobalUsings.cs  Key.cs  PersistedGrantDataView.cs  Point.Services.Identity.Domain.csproj
src/Point.Services.Identity.Domain/Entities/: UserIdentity.cs  UserIdentityClaim.cs  UserIdentityRole.cs  UserIdentityRoleClaim.cs  UserIdentityToken.cs  UserIdentityUserLogin.cs  UserIdentityUserRole.cs  UserIdentityUserToken.cs
src/Point.Services.Identity.Domain/Interfaces/: IApiResourceRepository.cs  IApiScopeRepository.cs  IClientRepository.cs  IIdentityRepository.cs  IIdentityResourceRepository.cs  IKeyRepository.cs  IPersistedGrantAspNetIdentityRepository.cs
src/Point.Services.Identity.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Point.Services.Identity.Infrastructure.csproj
src/Point.Services.Identity.Infrastructure/Configuration/: Claim.cs  Client.cs  DatabaseMigrationsConfiguration.cs  IdentityData.cs  IdentityServerData.cs  Role.cs  SeedConfiguration.cs  User.cs
(+374 files in other folders)
