<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aa027161-e5c2-4b58-af90-5c9488328d8f</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="appsettings.Production.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Azure.Identity" Version="1.7.0" />
		<PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Keys" Version="1.1.0" />
		<PackageReference Include="Azure.Identity" Version="1.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
		<PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />
		<PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.4" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.8" />
		<PackageReference Include="Serilog" Version="2.11.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.0.0-dev-00265" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Point.Services.Identity.Application\Point.Services.Identity.Application.csproj" />
		<ProjectReference Include="..\Point.Services.Identity.Infrastructure\Point.Services.Identity.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Views\Consent\Index.cshtml" />
		<None Include="Views\Device\Success.cshtml" />
		<None Include="Views\Device\UserCodeCapture.cshtml" />
		<None Include="Views\Device\UserCodeConfirmation.cshtml" />
		<None Include="wwwroot\dist\fonts\fontawesome-webfont.svg" />
		<None Include="wwwroot\dist\fonts\fontawesome-webfont.woff2" />
		<None Include="wwwroot\dist\fonts\open-iconic.svg" />
		<None Include="wwwroot\dist\js\bundle.min.js" />
		<None Include="wwwroot\js\forgot-password.js" />
		<None Include="wwwroot\js\qrcode.js" />
		<None Include="wwwroot\js\qrcode.min.js" />
		<None Include="wwwroot\js\signin-redirect.js" />
		<None Include="wwwroot\js\signout-redirect.js" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\ApiErrorResource.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ApiErrorResource.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\ApiErrorResource.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>ApiErrorResource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Helpers\TagHelpers\" />
		<Folder Include="ViewModels\Consent\" />
		<Folder Include="ViewModels\Device\" />
		<Folder Include="ViewModels\Grants\" />
	</ItemGroup>

</Project>
